<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admins.AdminDataLvlActivity">

    <TextView
        android:id="@+id/headeradmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:text="Admin pannel"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/roundedImageView"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:background="@drawable/curvebg"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headeradmin" />

    <ImageButton
        android:id="@+id/regisStudAdmin"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/add_new_stu"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView" />
    <TextView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:text="Add New Student"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundedImageView"/>

    <ImageButton
        android:id="@+id/removeStudadmin"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/add_new_stu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regisStudAdmin" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Remove Student"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/removeStudadmin" />

    <ImageButton
        android:id="@+id/showstuddata"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/add_new_stu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/removeStudadmin" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="Student Info/ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showstuddata" />

    <ImageButton
        android:id="@+id/showallreport"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/add_new_stu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showstuddata" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="ALL Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showallreport" />


</androidx.constraintlayout.widget.ConstraintLayout>