<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudRegisActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#C9C6CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/studnametext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                android:src="@drawable/person_ic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.829" />

            <EditText
                android:id="@+id/studnametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="272dp"
                android:autofillHints="username"
                android:background="@drawable/edittext_rounded"
                android:drawableLeft="@drawable/person_ic"
                android:drawablePadding="20dp"
                android:hint="Enter name "
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/studdobtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints="username"
                android:background="@drawable/edittext_rounded"
                android:drawableLeft="@drawable/baseline_date_range_24"
                android:drawablePadding="20dp"
                android:hint="Enter DOB "
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studnametext" />

            <EditText
                android:id="@+id/studcoursetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints="username"
                android:background="@drawable/edittext_rounded"
                android:drawableLeft="@drawable/baseline_subject_24"
                android:drawablePadding="20dp"
                android:hint="Enter course "
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studdobtext" />

            <EditText
                android:id="@+id/studsemtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:autofillHints="username"
                android:background="@drawable/edittext_rounded"
                android:drawableLeft="@drawable/baseline_timeline_24"
                android:drawablePadding="20dp"
                android:hint="Enter Semester "
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studcoursetext" />

            <Button
                android:id="@+id/btnRegisStud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/studsemtext" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>