<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.TeachDataLvlActivity">

    <TextView

        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableBottom="@drawable/text_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="Teacher Panel"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/id_card_outline"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:src="@drawable/aboutusimage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Integral University BCA Project"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:padding="5dp"
                android:text="Name: John Doe"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.007"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/teacherAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Age: 57"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teacherName" />

            <TextView
                android:id="@+id/teacherCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Course: BCA"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.548"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teacherTenure" />

            <TextView
                android:id="@+id/teacherDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Department: CA"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/teacherCourse" />

            <TextView
                android:id="@+id/teacherTenure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Tenure: 7 years"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/teacherName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.584"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/teacherName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageButton
        android:id="@+id/add_new_class"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/add_new_stu"
        android:scaleType="fitXY"
        android:src="@drawable/add_new_stu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageButton
        android:id="@+id/open_Class_View"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="@drawable/add_new_stu"
        android:scaleType="fitXY"
        android:src="@drawable/add_new_stu"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_class"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_new_class"
        app:layout_constraintTop_toTopOf="@+id/add_new_class" />

    <ImageButton
        android:id="@+id/btn_1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:background="@drawable/add_new_stu"
        android:scaleType="fitXY"
        android:src="@drawable/add_new_stu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_new_class" />

    <ImageButton
        android:id="@+id/btn_2"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="6dp"
        android:background="@drawable/add_new_stu"
        android:scaleType="fitXY"
        android:src="@drawable/add_new_stu"
        app:layout_constraintBottom_toBottomOf="@+id/btn_1"
        app:layout_constraintStart_toEndOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Add new Cass"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_class"
        app:layout_constraintEnd_toEndOf="@+id/add_new_class"
        app:layout_constraintStart_toStartOf="@+id/add_new_class"
        app:layout_constraintTop_toTopOf="@+id/add_new_class" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Open Casses"
        app:layout_constraintBottom_toBottomOf="@+id/open_Class_View"
        app:layout_constraintEnd_toEndOf="@+id/open_Class_View"
        app:layout_constraintStart_toStartOf="@+id/open_Class_View"
        app:layout_constraintTop_toTopOf="@+id/open_Class_View" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="University Website"
        app:layout_constraintBottom_toBottomOf="@+id/btn_1"
        app:layout_constraintEnd_toEndOf="@+id/btn_1"
        app:layout_constraintStart_toStartOf="@+id/btn_1"
        app:layout_constraintTop_toTopOf="@+id/btn_1" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Syllabus"
        app:layout_constraintBottom_toBottomOf="@+id/btn_2"
        app:layout_constraintEnd_toEndOf="@+id/btn_2"
        app:layout_constraintStart_toStartOf="@+id/btn_2"
        app:layout_constraintTop_toTopOf="@+id/btn_2" />


</androidx.constraintlayout.widget.ConstraintLayout>