<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/classcard_bg_img"
        android:layout_width="200dp"
        android:layout_height="120dp"
        app:riv_corner_radius="20dp"
        android:background="@drawable/class_card_outline"/>
    <TextView
        android:id="@+id/cardclass_clasname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Class Name"
        android:gravity="center"
        android:padding="30dp"/>



</androidx.cardview.widget.CardView>