<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/person_stud"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/repstudname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="name"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/profileImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reprollno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Roll"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/repstudname"
            app:layout_constraintStart_toStartOf="@+id/repstudname"
            app:layout_constraintTop_toBottomOf="@+id/repstudname" />

        <TextView
            android:id="@+id/repstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="presence"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/reprollno"
            app:layout_constraintStart_toEndOf="@+id/repstudname"
            app:layout_constraintTop_toTopOf="@+id/repstudname"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/repstuddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="date"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/reprollno"
            app:layout_constraintStart_toEndOf="@+id/reprollno"
            app:layout_constraintTop_toTopOf="@+id/reprollno"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
